<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app.getxray</groupId>
		<artifactId>xray-maven-plugin-parent</artifactId>
		<version>0.11.0</version>
	</parent>
	<artifactId>xray-maven-plugin-report</artifactId>

	<packaging>pom</packaging>


    <properties>
        <code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/../target/aggregate.exec</code.coverage.overall.data.folder>
    </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            
            <executions>
                <!-- Aggregate report -->
                <execution>
                    <id>report-aggregate</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>report-aggregate</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-coverage-report</outputDirectory>
                        <dataFileIncludes>**/merged.coverage.file</dataFileIncludes>
                        <title>Aggregate Code Coverage Report</title>
                    </configuration>
                </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>app.getxray</groupId>
			<artifactId>xray-java-client</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>app.getxray</groupId>
			<artifactId>xray-maven-plugin</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
