# xray-maven-plugin

./: .gitignore  BUILDING.md  CHANGELOG.md  LICENSE  README.md  examples_cloud.sh  examples_server_dc.sh  pom.xml
.github/workflows/: CI.yml  codeql-analysis.yml  publish-plugin.yml  sonarcloud.yml
examples/cloud/: examples_cloud.sh  pom.xml.sample
examples/cloud/features/: 1_CALC-1.feature
examples/server_datacenter/: examples_server_dc.sh  pom.xml.sample
examples/server_datacenter/features/: 1_CALC-1.feature
src/main/java/app/getxray/maven/plugin/xray/: ExportFeaturesMojo.java  ImportFeaturesMojo.java  ImportResultsMojo.java
src/main/java/app/getxray/xray/: CommonCloud.java  CommonUtils.java  XrayFeaturesExporter.java  XrayFeaturesImporter.java  XrayResultsImporter.java
src/main/java/com/xblend/maven/plugin/validator/: ExportFeaturesMojo.java  ImportFeaturesMojo.java  ImportResultsMojo.java
src/main/java/com/xblend/xray/: CommonUtils.java  XrayFeaturesExporter.java  XrayFeaturesImporter.java  XrayResultsImporter.java
src/test/java/app/getxray/xray/: CloudCustomDisplayNameGenerator.java  CommonCloudTest.java  CommonUtilsTest.java  DCCustomDisplayNameGenerator.java  DummyTest.java  ExportFeaturesTest.java  ImportFeaturesTest.java  ImportResultsTest.java
src/test/java/app/getxray/xray/it/: CommonUtils.java  TestingUtils.java
src/test/java/app/getxray/xray/it/export_features/: XrayCloudIT.java  XrayDatacenterIT.java
src/test/java/app/getxray/xray/it/import_features/: XrayCloudIT.java  XrayDatacenterIT.java
src/test/java/app/getxray/xray/it/import_results/: TimeoutHandlingIT.java  XrayCloudIT.java  XrayDatacenterIT.java
src/test/java/com/xblend/it/: CommonUtils.java  TimeoutHandlingIT.java  XrayCloudIT.java  XrayDatacenterIT.java
src/test/java/com/xblend/it/export_features/: XrayCloudIT.java  XrayDatacenterIT.java
src/test/java/com/xblend/it/import_features/: XrayCloudIT.java  XrayDatacenterIT.java
src/test/java/com/xblend/it/import_results/: TimeoutHandlingIT.java  XrayCloudIT.java  XrayDatacenterIT.java
src/test/resources/: junit-platform.properties  xray-junit-extensions.properties
src/test/resources-its/app/getxray/xray/it/import_features/XrayCloudIT/single_feature_custom_test_precondition_info/: dummy.feature
src/test/resources-its/app/getxray/xray/it/import_features/XrayDatacenterIT/multiple_features_from_directory/features/core/: positive_sum.feature
src/test/resources-its/app/getxray/xray/it/import_features/XrayDatacenterIT/multiple_features_from_directory/features/other/: negative_sum.feature
src/test/resources-its/app/getxray/xray/it/import_features/XrayDatacenterIT/single_feature_custom_test_precondition_info/: testInfo.json
src/test/resources-its/app/getxray/xray/it/import_features/XrayDatacenterIT/single_feature_using_personal_access_token/: pom.xml
src/test/resources-its/app/getxray/xray/it/import_results/TimeoutHandlingIT/exceed_configured_timeout/: pom.xml
src/test/resources-its/app/getxray/xray/it/import_results/XrayCloudIT/junit_multipart_customize_test_issues/: testInfo.json
src/test/resources-its/app/getxray/xray/it/import_results/XrayCloudIT/nunit_multipart/: pom.xml
src/test/resources-its/app/getxray/xray/it/import_results/XrayCloudIT/xray_multipart/: xray.json
src/test/resources-its/app/getxray/xray/it/import_results/XrayDatacenterIT/junit_standard_using_directory/: pom.xml
src/test/resources-its/app/getxray/xray/it/import_results/XrayDatacenterIT/junit_standard_using_personal_access_token/: junit.xml
src/test/resources-its/app/getxray/xray/it/import_results/XrayDatacenterIT/testng_multipart/: testng.xml
src/test/resources-its/app/getxray/xray/it/import_results/XrayDatacenterIT/xunit_multipart/: testExecInfo.json
src/test/resources-its/com/xblend/it/TimeoutHandlingIT/exceed_default_timeout/: pom.xml
src/test/resources-its/com/xblend/it/XrayCloudIT/nunit_standard/: pom.xml
src/test/resources-its/com/xblend/it/XrayDatacenterIT/junit_multipart/: pom.xml
src/test/resources-its/com/xblend/it/XrayDatacenterIT/robot_standard/: pom.xml
src/test/resources-its/com/xblend/it/import_features/XrayDatacenterIT/single_feature_custom_test_precondition_info/: precondInfo.json
src/test/resources-its/com/xblend/it/import_results/XrayCloudIT/behave_multipart/: behave.json
src/test/resources-its/com/xblend/it/import_results/XrayDatacenterIT/cucumber_multipart/: cucumber.json
src/test/resources-its/com/xblend/it/import_results/XrayDatacenterIT/xray_multipart/: xray.json
src/test/resources-its/com/xblend/it/import_results/XrayDatacenterIT/xunit_standard/: pom.xml
xray-java-client/: pom.xml
xray-java-client/src/main/java/app/getxray/xray/: CommonCloud.java  CommonUtils.java  Log.java  XrayFeaturesExporter.java  XrayFeaturesImporter.java  XrayResultsImporter.java
xray-java-client/src/test/java/app/getxray/xray/: CommonCloudTest.java  CommonUtilsTest.java  ExportFeaturesTest.java  ImportFeaturesTest.java  ImportResultsTest.java
xray-java-client/src/test/java/app/getxray/xray/utils/: TestingUtils.java
xray-maven-plugin/: pom.xml
xray-maven-plugin-report/: pom.xml
xray-maven-plugin/reports/: custom-junit-2026_03_19-11_33_49_369.xml  custom-junit-2026_03_19-12_18_44_991.xml  custom-junit-2026_03_19-12_35_04_917.xml
xray-maven-plugin/src/main/java/app/getxray/maven/plugin/xray/: ExportFeaturesMojo.java  ImportFeaturesMojo.java  ImportResultsMojo.java  MavenLogger.java
xray-maven-plugin/src/main/java/app/getxray/xray/: XrayFeaturesImporter.java
xray-maven-plugin/src/test/java/app/getxray/xray/: CommonCloudTest.java
xray-maven-plugin/src/test/java/app/getxray/xray/it/export_features/: XrayCloudIT.java  XrayDatacenterIT.java
xray-maven-plugin/src/test/java/app/getxray/xray/it/import_features/: XrayCloudIT.java  XrayDatacenterIT.java
xray-maven-plugin/src/test/java/app/getxray/xray/it/import_results/: TimeoutHandlingIT.java  XrayCloudIT.java  XrayDatacenterIT.java
xray-maven-plugin/src/test/resources-its/app/getxray/xray/it/import_results/XrayCloudIT/robot_standard/: robot.xml
